body, button, input, label
  font-family: "Quicksand", sans-serif

label
  font-weight: 500
  font-size: 16pt
  color: #000000

  &.primary, &.ghost, &.circle
    color: #175172

  &.variant
    color: #129D30

.page-buttons
  display: flex
  flex-direction: column
  gap: 2rem
