.burger
  cursor: pointer
  
.burger.active
  & #middle-1
    transform: rotate(45deg)

  & #middle-2
    transform: rotate(-45deg)

  & #top
    transform: rotate(45deg) translate(0, 5px)

  & #bottom
    transform: rotate(-45deg) translate(0, -5px) 